spring.datasource.url=jdbc:h2:file:./db/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5433/filmorate
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=12345
